TOKEN="7101988757:AAFL7b_5jjoR1z3BTcas605mAkPxJ4fcTAg"
PASSWORD="0ffe1abd1a08215353c233d6e009613e95eec4253832a761af28ff37ac5a150c"
KEY="inTh15W0Rld0FcRazYP30pleB3Cr@zyR"
TCP_PORT=3000
WS_PORT=8080
HTTP_PORT=80
MONGO_CONNECTION_STRING="mongodb+srv://elsockettop:Eight8nine9$@cluster0.i5ncsaw.mongodb.net/"
SECRET="Th3End15th3B3gin1ngAndBeg1ningi5TH33nd"
EMAIL="elsocket.top@gmail.com"
MAIL_PASSWORD="xkds omnt tzzb agqm"